{
  "name": "anomalyfm-opencode",
  "version": "0.2.1",
  "description": "anomaly.fm radio plugin for the opencode TUI — statusline + mpv audio.",
  "type": "module",
  "module": "src/index.tsx",
  "exports": {
    ".": "./src/index.tsx",
    "./tui": "./src/index.tsx",
    "./types": "./src/types.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "opencode",
    "anomalyfm",
    "radio",
    "music",
    "tui",
    "plugin",
    "statusline",
    "mpv"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rabesss/anomalyfm-opencode.git"
  },
  "bugs": {
    "url": "https://github.com/rabesss/anomalyfm-opencode/issues"
  },
  "homepage": "https://github.com/rabesss/anomalyfm-opencode#readme",
  "scripts": {
    "test": "bun test ./test",
    "verify-pause": "bash scripts/verify-pause.sh"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "1.17.13",
    "@opencode-ai/sdk": "1.17.13",
    "@opentui/core": "0.4.3",
    "@opentui/keymap": "0.4.3",
    "@opentui/solid": "0.4.3",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "engines": { "bun": ">=1.3.14", "opencode": ">=1.17.13 <1.18.0" }
}
